*carcin.txt*	utility functions for http://carc.in

Version: 0.1.0
Author: TSUYUSATO Kitsune <make.just.on@gmail.com>
License: MIT <https://makenowjust.github.io/license/mit?2015>

==============================================================================
CONTENTS					*carcin-contents*

INTRODUCTION				|carcin-introduction|
FUNCTIONS				|carcin-functions|
SETTINGS				|carcin-settings|
CHANGELOG				|cracin-changelog|



==============================================================================
INTRODUCTION						*carcin-introduction*

*carcin* is Vim plugin of utility functions for http://carc.in

It provides *carcin#languages()* to get a list of avaliable languages in carc.in
and *carcin#run()* to execute your code on carc.in.



==============================================================================
FUNCTIONS					*carcin-functions*

carcin#languages()				*carcin#languages()*
	Execute HTTP request to carc.in and return a list of available
	languages.

carcin#run({code} [, {language} [, {name}]])	*carcin#run()*
	Execute HTTP request to carc.in and return a result executed {code} by
	{version} of {language}.

	If {language} and {version} is not given, {language} and {version} are
	the first value of result of *carcin#languages()*



==============================================================================
SETTING						*carcin-setting*

g:carcin_url					*g:carcin_url*

	This is a end point of carc.in's API.

	Default: >
		let g:carcin_url = "http://carc.in"
<

g:carcin_http_client				*g:carcin_http_client*

	This is a list of http clients. Please look *Vital.Web.HTTP.request*.

	Default: >
		let g:carcin_http_client = ['python', 'curl', 'wget']
<



==============================================================================
CHANGELOG					*carcin-changelog*

0.1.0		2015-08-16

	Create this plugin.



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
