*carcin.txt*	utility functions for http://carc.in

Version: 0.1.0
Author: TSUYUSATO Kitsune <make.just.on@gmail.com>
License: MIT <https://makenowjust.github.io/license/mit?2015>

==============================================================================
CONTENTS						*carcin-contents*

INTRODUCTION				|carcin-introduction|
INTERFACE				|carcin-interface|
  COMMANDS				|carcin-commands|
  FUNCTIONS				|carcin-functions|
SETTINGS				|carcin-settings|
CHANGELOG				|cracin-changelog|



==============================================================================
INTRODUCTION						*carcin-introduction*

*carcin* is Vim plugin of utility functions for http://carc.in

It provides |carcin#languages()| to get a list of avaliable languages in carc.in
and |carcin#run()| to execute your code on carc.in.



==============================================================================
INTERFACE						*carcin-interface*

------------------------------------------------------------------------------
COMMANDS						*carcin-commands*

							*:CarcinRunFile*
:CarcinRunFile {filename} [{language} [{version}]]
	Execute {filename} by {language} of {version} in carc.in.



------------------------------------------------------------------------------
FUNCTIONS						*carcin-functions*

carcin#languages()					*carcin#languages()*
	Execute HTTP request to carc.in and return a list of available
	languages.

carcin#run({code} [, {language} [, {name}]])		*carcin#run()*
	Execute HTTP request to carc.in and return a result executed {code} by
	{language} of {version}.

	If {language} and {version} is not given, {language} and {version} are
	the first value of result of |carcin#languages()|.

carcin#run_file({filename} [, {language} [, {name}]])	*carcin#run_file()*
	Execute {filename}'s content by |carcin#run()|.

							*carcin#run_file_command()*
carcin#run_file_command({filename} [, {language} [, {name}]])
	A function version of |CarcinRunFile|.



==============================================================================
SETTING							*carcin-setting*

g:carcin_url						*g:carcin_url*
	This is a end point of carc.in's API.

	Default: >
		let g:carcin_url = "http://carc.in"
<

g:carcin_http_client					*g:carcin_http_client*
	This is a list of http clients. Please look *Vital.Web.HTTP.request*.

	Default: >
		let g:carcin_http_client = ['python', 'curl', 'wget']
<

							*g:carcin_show_permlink*
g:carcin_show_permlink
	This is a flag to show permlink in result of |CarcinRunFile|.

	Default: >
		let g:carcin_show_permlink = 1
<



==============================================================================
CHANGELOG						*carcin-changelog*

0.1.0		2015-08-16

	Create this plugin.



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
